<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondActivity">










        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textSize="35sp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="377dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email id"
            android:textSize="35sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="255dp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="id"
            android:textSize="35sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="111dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign out"
            android:id="@+id/sign_out"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="560dp" />

        <Button
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:text="Get Instructions (Notification)" />

    </LinearLayout>


<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="24dp"
    android:src="@drawable/ic_baseline_calculate_24"
    app:backgroundTint="@color/red"
    android:id="@+id/cal"
    android:layout_height="wrap_content"
    >


</com.google.android.material.floatingactionbutton.FloatingActionButton>




</RelativeLayout>




