<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Number"
        android:textSize="30dp"
        android:inputType="number"
        android:id="@+id/etFirst"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Second Number"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:inputType="number"
        android:id="@+id/etSecond"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sum"
        android:id="@+id/butt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minus"
        android:id="@+id/min"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiply"
        android:id="@+id/mul"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Divide"
        android:id="@+id/div"/>


</LinearLayout>