<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="yellow">#ffff00</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gr">#4CAF50</color>


    <color name="orange">#F89605</color>

    <color name="red">#E42020</color>
    <color name="green">#00bfa5</color>
    <color name="gray">#c1c1c1</color>
</resources>